name: Check README file

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'

jobs:
  check-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Run README check script
        if: github.ref == 'refs/heads/main'
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        run: chmod +x ./01_git/task1_badge/src/check_readmemd.sh && ./01_git/task1_badge/src/check_readmemd.sh
      - name: Commit changes made by script
        if: github.ref == 'refs/heads/main'
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        run: chmod +x ./01_git/commit_and_push.sh && ./01_git/commit_and_push.sh

  render-template:
    runs-on: ubuntu-latest
    if: github.ref != 'refs/heads/main' && github.ref != 'refs/heads/python_tasks'
    steps:
      - uses: actions/checkout@v2

      - name: Install python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Jinja2
        run: pip3 install jinja2

      - name: Diagnostic
        run: |
          pwd
          ls -al

      - name: Render Jinja2 template
        run: chmod +x 01_git/task2_jinja/src/render_template.py && python3 01_git/task2_jinja/src/render_template.py

      - name: Commit changes made by Jinja
        if: github.ref != 'refs/heads/main' && github.ref != 'refs/heads/python_tasks'
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        run: chmod +x ./01_git/commit_and_push.sh && ./01_git/commit_and_push.sh

  finish:
    runs-on: ubuntu-latest
    needs: [check-readme, render-template]
    steps:
      - uses: actions/checkout@v2
      - name: Finish
        run: echo "Workflow finished!"