name: Run python files

on:
  workflow_dispatch:

jobs:
  run-python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Rup first python script
        run: python ./03_python/src/my_first_app.py

      - name: Rup second python script
        run: python ./03_python/src/Intro.py

      - name: Rup python script about DataTypes
        run: python ./03_python/src/DataTypes.py

      - name: Rup python script about Condition
        run: python ./03_python/src/CondStatement.py

      - name: Finish
        run: echo "Workflow finished!"